<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


    <!-- css link  -->

    <link rel="stylesheet" href="khandare.css">

    <style>

        .box{

            width: 500px ; 
            height: 700px; 
            margin-left: 80px ;
             margin-top: 20px ;
              margin-bottom: 20px; 
              border-radius: 20px;
               filter: drop-shadow(0px 0px 10px #0006);
               opacity: 100% ;
        }

        .box:hover{
            opacity: 60%;
            
        }

        @font-face {
    font-family: myFont;
    src: url(Aurora.ttf.otf);
}


* {
            margin: 0;
            padding: 0;
        }

        .background-image{

            background-image: url(beigetextured.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            
           
        }
    </style>

</head>

<body class="background-image">

    <!-- 1st row  -->

    <div class="container row  m-0 p-0 mx-auto " style="height: 10vh ; background-color: #ebe3d6;">
    
        <h1
        style="text-align: center; margin-top: 5px ; font-size: 40px  ; font-family: myFont; padding-top:20px ; filter: drop-shadow(0px 2px 1px #0006); color: ;">
        Image enhancement</h1>
    </div>

    <!-- 2nd row  -->

    <div class="container row bg-warning m-0 p-0 mx-auto " style="height: 60vh ;">

        <!-- 1st col  -->

        <div class="container col   m-0 p-0 mx-auto " style="background-color: #272727;">

            <img  class="box" src="imageunenhances.png" alt="cookies ">
        </div>

        <!-- 2nd col  -->

        <div class="container col   m-0 p-0 mx-auto " style="background-color: #272727;">


            <img class="box" src="imageenhancingfinalassignment.png" alt="cookies ">
            
        </div>



    

   

       
     
       
   

    <div class="container row bg-warning mx-auto m-0 p-0 " style="height: 10vh;background-color: #ebe3d6;">
    
    <div class="container col  mx-auto m-0 p-0 " style="background-color: #272727;">

        <h1
                style="text-align: center; margin-top: 10px ; font-size: 40px  ; font-family: myFont; padding-top:20px ; filter: drop-shadow(0px 2px 1px #0006); color: white ;">
                Before</h1>
    </div>
    <div class="container col mx-auto m-0 p-0 " style="background-color: #272727;" >



        <h1
                style="text-align: center; margin-top: 10px ; font-size: 40px  ; font-family: myFont; padding-top:20px ; filter: drop-shadow(0px 2px 1px #0006); color: white;">
                After</h1>
    </div>
    
    
    </div>


    <div class="container row  mx-auto m-0 p-0 " style="height: 60vh ; background-color: #272727">
    <div class="container col  mx-auto m-0 p-0 " style="height:#727762  ; background-color:#272727 ;"></div>
    <div class="container col-8  mx-auto m-0 p-0 my-5 " style="height:  ; background-color: #ebe3d6; border-radius: 30px">
    
    
        <h1
        style="text-align: center; margin-top: 40px ; font-size: 40px  ; font-family: myFont; padding-top:20px ; filter: drop-shadow(0px 2px 1px #0006);">
        Concept</h1>

        <p style="padding-top: 20px ; font-size: 24px ; padding-right: 100px ; padding-left: 100px ; font-family: 'Times New Roman', Times, serif; text-align: center;">The objective of enhancing black and white images into color images in Photoshop is to breathe new life into vintage or monochromatic photographs, providing a fresh and vibrant perspective. This process aims to add realism, depth, and a contemporary feel to historical or grayscale images, allowing viewers to experience the scene in a more immersive and dynamic way.The primary goal is to breathe new life into black and white photographs by seamlessly introducing color through precise and artistic enhancement using Adobe Photoshop. 






        </p>
    
    
    
    </div>
    <div class="container col   mx-auto m-0 p-0 " style="height: #727762 ; background-color: ;"></div>
    
    
    
    
    
    
    
    </div>

</body>

</html>