<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


    <!-- css link  -->

    <link rel="stylesheet" href="./khandare.css">


    <style>
        .icons {

            width: 20px;
            height: 20px;

        }

        .banner-image {

            position: relative;
        }

        .banner-text {

            position: absolute;
            top: 0;
            background-color: white;
            padding: 5px;
            padding-right: 227px;
            padding-left: 40px;
            margin-top: 230px;
        }

        .banner-text2 {

            position: absolute;
            top: 0;
            background-color: white;
            padding: 5px;
            padding-right: 190px;
            padding-left: 40px;
            margin-top: 290px;
        }


        .banner-text3 {
            position: absolute;
            top: 0;
            background-color: white;
            padding: 5px;
            padding-right: 180px;
            padding-left: 40px;
            margin-top: 350px;


        }

        .banner-text4 {

            position: absolute;
            top: 0;
            background-color: white;
            padding: 5px;
            padding-right: 227px;
            padding-left: 40px;
            margin-top: 410px;
        }

        .banner-text5 {
            position: absolute;
            top: 0;
            background-color: white;
            padding: 5px;
            padding-right: 30px;
            padding-left: 40px;
            margin-top: 470px;

        }


        .banner-icon {


            position: absolute;
            top: 0;


            padding-left: 10px;
            margin-top: 233px;


        }

        .banner-icon2 {


            position: absolute;
            top: 0;


            padding-left: 10px;
            margin-top: 293px;


        }

        .banner-icon3 {


            position: absolute;
            top: 0;


            padding-left: 10px;
            margin-top: 353px;


        }


        .banner-icon4 {


            position: absolute;
            top: 0;


            padding-left: 10px;
            margin-top: 413px;


        }

        .banner-icon5 {


            position: absolute;
            top: 0;


            padding-left: 10px;
            margin-top: 473px;


        }

        .bannerwaveimage {

            position: absolute;
            top: 0;
            padding: 0;
            margin: 0;
        }


        

   
           #slider {

            overflow: hidden;
            height: 100% ;
            width: 100% ;
            margin-left: 0px;
            padding: 0%;
                     }

           #slider figure {

            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;

                          }

            #slider figure img {

            float: left ;
             width: 20%;
            margin-left: 0%;
            margin-right: 0%;
            padding: 0;
                            }


            @keyframes slider {

             0% {
             left: 0;
                 }

             20% {
               left: 0;
                  }

              25% {
                left: -100%;

                   }

                        45% {
                  left: -100%;
                            }

               50% {
               left: -200%;
                   }

                70% {
                left: -200%;
                    }

               75% {

              left: -300%;
                      }

               95% {
                 left: -300%;
                    }

               100% {
                left: -400%;
                    }
            }


              @font-face {
              font-family: myFont;
              src: url(Aurora.ttf.otf);
            }


            
           
        

        * {
            margin: 0;
            padding: 0;
        }

        .background-image{

            background-image: url(beigetextured.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            
           
        }
    






    </style>




    


    




</head>


<body  class="background-image" >

    


    

    <!-- 2nd row     -->



    <div class="container row mx-auto bg-danger m-0 p-0 " style="height: 50vh ;">


        <div class="banner-image"></div>
    
        <div id="slider" >

            <figure>
                <img style=" margin: 0 ; padding: 0 ;" src="green8.jpg" alt="cookies">
                <img src="green10.jpg" alt="cookies">
                <img src="green4.jpg" alt="cookies">
                <img src="green11.jpg" alt="cookies">
                <img src="green8.jpg" alt="cookies">
    
    
            </figure>
    
    
    
    
    
        </div>

    </div>







    <!-- 3rd row     -->


    <div>

        <div class="container row mx-auto  m-0 p-0 " style="height: 60vh ;">

            <div class="container col mx-auto  m-0 p-0 " style="background-color:  #ebe3d6;">

                <div class="banner-image">

                    <img style="width: 90%     ; height: 90% ; padding-left: 60px  ; padding-top: 80px ; filter: drop-shadow(7px 7px 7px  rgba(0,0,0,0.6 ));  "
                        src="anushkapersonal4.png" alt="cookies ">



                    <div class="bannerwaveimage">


                        <img style="height: 300px  ; width: 300px  ;" src="wave.png" alt="cookies ">

                    </div>

                </div>

            </div>
            <div class="container col-7  mx-auto  m-0 p-0 " style="background-color: #F8F4EE ;">

                <div class="container row mx-auto m-0 p-0  " style="height: 80%; background-color: #ebe3d6;">
                
                
                    <h1 style="padding-top: 80px ; padding-left: 100px ;  font-size: 45px; font-family: myFont; filter: drop-shadow(0px 2px 2px #0006); color: black ;"> Anushka Khandare </h1>

                
                     <p style="padding-left: 100px ; padding-top: 10px; font-family: 'Times New Roman', Times, serif; font-size: 20px ;">Hello, I'm Anushka Khandare, a passionate Communication designer <br> with a keen 
                        eye for creativity and a commitment to visual storytelling. <br> With a foundation in second year, communcation design, <br>I bring a blend of artistic flair and technical expertise to my design <br> projects. My design philosophy revolves around the seamless fusion <br>of aesthetics and functionality, ensuring that each visual <br> elementfa-border serves a purpose in conveying a compelling <br> message. Proficient in softwares like Photoshop, Illustrator, etc. <br> I thrive on transforming ideas into visually striking and effective <br> designs.</p>
                
                
                
                
                </div>


                <div class="container row mx-auto m-0 p-0  " style="height: 20%; background-color: #ebe3d6;">
                
                
                <div class="container col-2 mx-auto  p-0 m-0 "  style="background-color: #ebe3d6;">

                     
                    <div class="container row mx-auto p-0 m-0  " style="height: 30%; background-color: #ebe3d6;">
                    
                    <img style="width: 50px ; height: 30px ; margin-left: 90px ;" src="phony.png" alt="cookies ">
                    
                    
                    
                    </div>

                    <div class="container row mx-auto  m-0 p-0 " style="height: 30%; background-color: #ebe3d6;">
                    
                    
                        <img style="width: 50px ; height: 30px ; margin-left: 90px ; margin-top: px ;" src="MAILY.png" alt="cookies ">
                    </div>

                    
                </div>

                <div class="container col mx-auto  p-0 m-0 " style="background-color: #ebe3d6;" >



                    <div class="container row mx-auto m-0 p-0 " style="height: 30%; background-color: #ebe3d6;">
                     <p style="font-size: 20px ; font-family: 'Times New Roman', Times, serif;">9892694530</p>
                    </div>

                    <div class="container row mx-auto  m-0 p-0 " style="height: 30%; background-color: #ebe3d6;">
                        <p style="font-size: 20px ; padding-top: px; font-family: 'Times New Roman', Times, serif;">anushkakhandare15@gmail.com</p>
                       </div>
                </div>
                
                
                
                
                
                
                
                </div>

            </div>





        </div>



         


        <!-- 4th row     -->

        <div class="container row mx-auto  m-0 p-0 " style="height: 61.1vh ;">

            <div class="container col-6  mx-auto   m-0 p-0 " style="background-color: #727762 ; height: 62vh;">
                <h1 style="padding-top: 150px ; padding-left: 110px ; font-size: 45px; font-family: myFont; filter: drop-shadow(0px 2px 2px #0006); color: white ;"> What to expect? </h1>

                 <p style="font-size: 21px ; padding-top: 20px ; padding-left: 110px ; font-family: 'Times New Roman', Times, serif; color: white;">Welcome to my website , the digital canvas where <br>my passion for design comes to life! As the creator <br> of this platform, I've curated a collection of content <br> that mirrors my journey and expertise in logo design, <br> packaging, and branding. Here, you'll find a fusion <br> of inspiration and practical insights, offering a <br> glimpse into the creative processes that drive my <br> work.</p>

            </div>
            <div class="container col  mx-auto   m-0 p-0  " style="padding-left: 400px; background-color: #727762 ;">

                <div class="banner-image">








                    <img style="width: 90% ; height: 90% ; padding-top: 80px ; padding-left: 30px ;padding-right: 30px ;filter: drop-shadow(5px 5px 5px  rgba(0,0,0,0.6 ));"
                        src="areaofinterestwithouttext.png" alt="cookies ">



                    <div class="banner-text  ">

                        <a style="color: black; text-decoration: none; "
                            href="https://www.freecodecamp.org/news/ui-ux-design-guide/">
                            <h5>UIUX</h5>
                        </a>




                    </div>
                    <div class="banner-text2">

                        <a style="color: black; text-decoration: none; "
                            href="https://blog.hubspot.com/marketing/branding">
                            <h5>Branding </h5>
                        </a>
                    </div>



                    <div class="banner-text3 ">

                        <a style="color: black; text-decoration: none; "
                            href="https://www.feedough.com/packaging-definition-types-functions/">
                            <h5>Packaging </h5>
                        </a>


                    </div>

                    <div class="banner-text4">
                        <a style="color: black; text-decoration: none; " href="https://www.wix.com/blog/what-is-a-logo">
                            <h5>Logo</h5>
                        </a>
                    </div>

                    <div class="banner-text5">
                        <a style="color: black; text-decoration: none; "
                            href="https://www.webfx.com/social-media/glossary/what-is-social-media-management/">
                            <h5>Social Media Management </h5>
                        </a>

                    </div>

                    <div class="banner-icon ">

                        <img style="width: 20px ; height: 20px ;" src="1.png" alt="cookies ">
                    </div>

                    <div class="banner-icon2">

                        <img style="width: 20px ; height: 20px ;" src="2.png" alt="cookies ">
                    </div>

                    <div class="banner-icon3">

                        <img style="width: 20px ; height: 20px ;" src="3.png" alt="cookies ">
                    </div>

                    <div class="banner-icon4">

                        <img style="width: 20px ; height: 20px ;" src="4.png" alt="cookies ">
                    </div>

                    <div class="banner-icon5">

                        <img style="width: 20px ; height: 20px ;" src="5.png" alt="cookies ">
                    </div>





                </div>





            </div>

        </div>


        <!-- 5th row     -->



        <div class="container row mx-auto " style="background-color: #EEF1E8; height: 10vh ;">

            <h1
                style="text-align: center; margin-top: 20px ; font-size: 50px  ; font-family: myFont; padding-top:20px ; filter: drop-shadow(0px 2px 1px #0006);">
                My Work</h1>
        </div>

        <!-- 6th row     -->

        <div class="container row mx-auto  m-0 p-0 " style="height: 50vh ; background-color: #EEF1E8 ;">

            <div class="wrapper">



                <div class="card">

                    <img src="candlemockup.png" alt="cookies">
                    <div class="info">

                        <h3 style="font-family: myFont;">Packaging </h3>
                        <p>I specialize in seamlessly integrating branding and packaging design, creating cohesive visual identities that tell compelling stories. Each element, from logos to packaging, is crafted to captivate attention and leave a lasting impact on consumers.</p>
                        <a href="http://127.0.0.1:5500/index2.html" class="btn">View More </a>

                    </div>



                </div>


                <div class="card">

                    <img src="imageenhancingfinalassignment.png" alt="cookies">
                    <div class="info">

                        <h3 style="font-family: myFont;"> Image <br> Enhancement </h3>
                        <p>The objective of enhancing black and white images into color images in Photoshop is to breathe new life into vintage or monochromatic photographs, providing a fresh and vibrant perspective. </p>
                        <a href="http://127.0.0.1:5500/index5.html" class="btn">View More </a>

                    </div>



                </div>

                <div class="card">

                    <img src="Typespecimenposter1.png" alt="cookies">
                    <div class="info">

                        <h3 style="font-family: myFont;">Typography </h3>
                        <p>In layout design, I excel at orchestrating visual harmony, ensuring that each element finds its perfect place. My work focuses on creating aesthetically pleasing and functional layouts that enhance user experience and effectively convey the intended message.</p>
                        <a href="http://127.0.0.1:5500/index4.html" class="btn">View More </a>

                    </div>



                </div>

                <div class="card">

                    <img src="powerofsubconsiousmindmockup2.png" alt="cookies">
                    <div class="info">

                        <h3 style="font-family: myFont;">Book Cover </h3>
                        <p>In book cover design, I specialize in capturing the essence of narratives through compelling visuals. My work aims to entice readers with evocative designs that not only mirror the content within but also serve as a visual gateway to the captivating worlds awaiting them between the pages.</p>
                        <a href="http://127.0.0.1:5500/index3.html" class="btn">View More </a>

                    </div>



                </div>














            </div>





        </div>

        <!-- 7th row     -->

        <div class="container row mx-auto  m-0 p-0 " style="height: 70vh ; background-color: #727762;">
            <div class="container col-5  mx-auto   m-0 p-0 my-5" style="border-radius: 20px ; background: #ebe3d6; filter: drop-shadow(0px 0px 10px #0006);">
             
                <h1 style="padding-top: 30px ; padding-left: 207px ; font-size: 45px; font-family: myFont; filter: drop-shadow(0px 2px 2px #0006); color: black;"> Skills </h1>

                <p style="padding-left: 50px; font-family: 'Times New Roman', Times, serif; font-size: 20px;" >1.Visual storytelling  <br>

                    Proficient in conveying complex ideas through compelling <br> visual narratives. <br>
                    2.Graphic Design Expertise: <br>
                    
                    Strong command  of graphic design tools (Illustrator, Photoshop,Indesign,etc) and principles to <br>create visually impactful communication materials. <br>
                    3.Brand Communication: <br>
                    
                    Skilled in developing and maintaining cohesive visual <br> identities that align with brand messaging. <br>
                    4.User-Centered Design: <br>
                    
                    Prioritizing user experience by integrating empathy <br>and usability into design solutions.</p>
            
            
            </div>
            <div class="container col-5  mx-auto   m-0 p-0 my-5 " style="padding-left: 10px ; border-radius: 20px ; background-color: #ebe3d6; filter: drop-shadow(0px 0px 10px #0006);" >
                <h1 style="padding-top: 30px ; padding-left: 140px ; font-size: 45px; font-family: myFont; filter: drop-shadow(0px 2px 2px #0006); color: black;"> Experience </h1>
            
                <p style="padding-left: 50px; font-family: 'Times New Roman', Times, serif; font-size: 20px; padding-bottom: 0px ; margin-bottom: 0%;" > 1.Union Coliving Internship<br>

                    Managed digital marketing, social media, and  <br> graphic design for a real estate company.
                    Developed <br> a comprehensive skill set within the industry. <br>
                    2.Inferno College Fest   <br>
                    
                    Organized and managed events, showcasing <br> teamwork and event coordination skills. <br>
                    3.International Faculty Week: <br>
                    
                    Engaged in global perspectives and intercultural collaboration. <br>
                    4.Meeple Con Event (Crew Member): <br>
                    
                    Contributed as a crew member, demonstrating organizational skills and a passion for gaming. <br>
                    5.Fashion Show Event (Crew Member): <br>
                    
                    Participated as a crew member, showcasing versatility in different event contexts.</p>
            </div>
            




        </div>


        <!-- 8th row     -->




</body>

</html>

